<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Getting start with JavaScript</title>
    <style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Source Sans Pro',sans-serif;
       }
       .body{
            width: 100%;
            height: 100vh;
            background: white;
            margin:auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
       }
       .container{
           width: 375px;
           height: 520px;
           background:whitesmoke;
           border-radius: 15px;
           box-shadow: 4px 4px 30px rgba(0, 0,0, 0.6);
           padding: 20px;
           overflow-y: scroll;
       }
       .container::-webkit-scrollbar{
           display: none;
       }
       .container form{
            width: 100%;
            border: 2px solid wheat;
            border-radius: 4px;
            display: flex ;
            flex-direction: row;
            align-items: center;
       }
       .container form input{
            border: none !important;
            outline: none;
            box-shadow: none;
            width: 100%;
            font-size: 16px;
            font-weight: 600;
            padding: 8px 10px;
       }
       .product{
            display: flex !important;
            align-items: center !important;
            cursor: pointer;
            padding-bottom: 20px;
       }
       .product img{
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 5px;
       }
       .product-list{
            padding: 20px;
       }
       .p-details{
            padding-left: 15px;
       }
       .product .p-details h2{
            font-size: 20px;
            color:red;
       }
       .product .p-details h3{
            font-size: 20px;
            color:goldenrod;
       }

    </style>
</head>
<body>
    <section class="container">
        <form>
            <input type="text" id="search-item" placeholder="Search product" onkeyup="search()">
        </form>
        <div class="product-list" id="product-list">
            <div class="product">
                <img src="1.PNG" alt="">
                <div class="p-details">
                    <h2>Tshirt For Everyone</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="2.PNG" alt="">
                <div class="p-details">
                    <h2>Tshirt For Everyone</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="3.PNG" alt="">
                <div class="p-details">
                    <h2>Tshirt For Everyone</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="4.PNG" alt="">
                <div class="p-details">
                    <h2>Tshirt For Everyone</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="5.PNG" alt="">
                <div class="p-details">
                    <h2>Tshirt For Everyone</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="6.PNG" alt="">
                <div class="p-details">
                    <h2>Bags For Everyone</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="7.PNG" alt="">
                <div class="p-details">
                    <h2>Bags For Everyone</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="8.PNG" alt="">
                <div class="p-details">
                    <h2>Bags For Everyone</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="9.PNG" alt="">
                <div class="p-details">
                    <h2>Shoes For Everyone</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="10.PNG" alt="">
                <div class="p-details">
                    <h2>Shoes For Everyone</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="11.PNG" alt="">
                <div class="p-details">
                    <h2>Shoes For Everyone</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="12.PNG" alt="">
                <div class="p-details">
                    <h2>Hats For Everyone</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="13.PNG" alt="">
                <div class="p-details">
                    <h2>Hand clock For Everyone</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="14.PNG" alt="">
                <div class="p-details">
                    <h2>Hand clock For Everyone</h2>
                    <h3>$25</h3>
                </div>
            </div>
        </div>
    </section>
    <script src="app1.js">

    </script>
</body>
</html>